body{
	height:100%;	
	background-color: aliceblue;
}
div#main {
    position: fixed;
    width: 100%;
    height: 100%;
}
#main .container{
	margin:200px;
}
div#sidebar {
    width: 250px;
    height: 95.3%;
    position: absolute;
}
#sidebar-field{
	border-top:1px solid gray;
}
#sidebar .sidebar-item {
    position: relative;
    height: 50px;
    padding: 10px;
    display: inline-flex;
    font-size: 15px;
    align-items: center;
    border-bottom: 1px solid gray;
    width: 100%;
    color: #cacaca;
    font-weight: 700
}
#sidebar .sidebar-item:hover, #sidebar .sidebar-item.active{
	color:white;
	text-decoration: unset;
	background: #ffffff59
}

#sidebar .sidebar-item .sidebar-icon {
	width:11%;
	padding: auto;
}
.container-fluid.admin{
	padding: 20px;
	width: 40%;
	max-width: inherit;
	float: center;
	
}
.container-fluid.admin2{
	
	width: 60%;
	padding: 20px;
	float: center;

	
	
}
.attendance_log_field{
	top:20%;
	position: relative;
}
#company-logo-field {
	display: flex;
}
#company-logo-field h4,#company-logo-field img{
	margin:auto;
}
#log_display{
	font-weight: bold;
	font-size:17px;
	
}






.cardprof {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: left;
	padding: 25px;
  }
  
  .titleprof {
	color: rgb(15, 1, 1);
	font-size: 18px;
  }
  
  